29	El_mismo_amor,_la_misma_lluvia
30	El_hijo_de_la_novia
39	Luna_de_Avellaneda
72	El_secreto_de_sus_ojos
110	Belgrano
259	Metegol
275	El_cuento_de_las_comadrejas
308	Cien_veces_no_debo
317	Sofía
395	Esperando_la_carroza
405	Darse_cuenta
410	Los_pasajeros_del_jardín
485	Los_miedos
507	La_isla
564	Contragolpe
594	Proceso_a_la_infamia
597	Un_oso_rojo
682	La_cautiva
706	Historias_de_Argentina_en_Vivo
736	La_expresión_del_deseo
743	Pizza,_birra,_faso
744	No_necesitamos_de_nadie
759	Cuesta_abajo
797	Blanco_y_negro
806	Comisario_Ferro
837	La_parte_del_león
841	La_playa_del_amor
882	La_discoteca_del_amor
927	Tiempo_de_revancha
957	Últimos_días_de_la_víctima
1086	Un_lugar_en_el_mundo
1113	La_ley_de_la_frontera
1125	Martín_(Hache)
1153	Lugares_comunes
1223	Crónica_de_una_fuga
1337	Después_del_mar
1370	La_suerte_está_echada
1382	Un_cuento_chino
1445	Kóblic
1478	La_odisea_de_los_giles
1498	Chicos_ricos
1511	Tato_de_América
1515	El_Garante
1519	La_condena_de_Gabriel_Doyle
1528	Tiempo_final
1529	Malandras
1560	Cha_Cha_Cha
1589	Mundo_grúa
1601	El_bonaerense
1604	Familia_rodante
1608	Nacido_y_criado
1632	Leonera
1705	Carancho
1737	7_días_en_La_Habana
1744	Elefante_blanco
1759	El_Clan
1767	La_Quietud
1771	Bañeros_II,_la_playa_loca
1790	Las_locuras_del_extraterrestre
1802	Los_pilotos_más_locos_del_mundo
1810	Los_matamonstruos_en_la_mansión_del_terror
1843	Los_bañeros_más_locos_del_mundo
1894	Seré_cualquier_cosa,_pero_te_quiero
1930	Los_tigres_de_la_memoria
1950	Los_superagentes_y_la_gran_aventura_del_oro
1971	Los_superagentes_contra_todos
1991	La_aventura_de_los_paraguas_asesinos
2033	Cuatro_pícaros_bomberos
2035	Maid_in_Sweden
2122	Banana_Joe
2165	Killer
2172	Plastic_Age,_The
2181	I'm_Not_Rappaport
2188	Narrow_Margin,_The
2232	Ask_Me_Anything
2275	Blue_Streak
2305	School_Ties
2339	Batman
2344	This_Is_England
2403	Rosemary's_Baby
2425	Laissons_Lucie_faire_!
2453	Katsastus
2466	Pump_Up_the_Volume
2494	Frankenstein_Syndrome,_The
2501	Un_Poliziotto_Scomodo
2539	Birdwatchers
2586	Best_Friends
2605	Murder_on_Monday
2635	Jerichow
2683	Mixed_Blood
2703	Songs_From_the_Second_Floor
2706	Hotel_Pacific
2760	Dark_Angel,_The
2767	Uncle_Boonmee_Who_Can_Recall_His_Past_Lives
2795	Garfield_Christmas_Special,_A
2822	2012
2832	Thirteen_Women
2850	Metro
2873	Good_Lawyer's_Wife,_A
2877	Gore_Vidal:_The_United_States_of_Amnesia
